{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\fs18\fsmilli9333 \'a0 
\fs24 @page "/counter"
\fs32 \cb2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 2.
\fs18\fsmilli9333 \'a0 
\fs24 @rendermode InteractiveAuto
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 3.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 4.
\fs18\fsmilli9333 \'a0 
\fs24 <PageTitle>Counter</PageTitle>
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 5.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 6.
\fs18\fsmilli9333 \'a0 
\fs24 <h1>Counter</h1>
\fs32 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj\partightenfactor0
\cf0 \cb1 \'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \'a0
\fs32 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 	1	<Router AppAssembly="typeof(Program).Assembly">
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	2	\'a0\'a0\'a0\'a0<Found Context="routeData">
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	3	\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<RouteView RouteData="routeData"
\fs32  
\fs26\fsmilli13333 DefaultLayout="typeof(Layout.MainLayout)"/>
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	4	\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<FocusOnNavigate RouteData="routeData"
\fs32  
\fs26\fsmilli13333 Selector="h1"/>
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	5	\'a0\'a0\'a0\'a0</Found>
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	6	\'a0\'a0\'a0\'a0<NotFound>
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	7	\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<LayoutView Layout="@typeof(MainLayout)">
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	8	\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<p>Sorry, there's nothing at this
\fs32  
\fs26\fsmilli13333 address.</p>
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	9	\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</LayoutView>
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	10	\'a0\'a0\'a0\'a0</NotFound>
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	11	</Router>
\fs32 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa213\qj\partightenfactor0
\cf0 \cb1 \'a0\
\pard\pardeftab720\qj\partightenfactor0
\cf0 \'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 1.
\fs18\fsmilli9333 \'a0 
\fs24 @page "/Parameters/\{id:int\}"
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 2.
\fs18\fsmilli9333 \'a0 
\fs24 <h3>Parameters</h3>
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 3.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 4.
\fs18\fsmilli9333 \'a0 
\fs24 @code \{
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 5.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0[Parameter]
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 6.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0public int id \{ get; set; \}
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 7.
\fs18\fsmilli9333 \'a0 
\fs24 \}
\fs32 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj\partightenfactor0
\cf0 \cb1 \'a0\
\pard\pardeftab720\sa160\qj\partightenfactor0
\cf0 \'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 1.
\fs18\fsmilli9333 \'a0 
\fs24 foreach (var parameter in entry.RoutePattern.Parameters)
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 2.
\fs18\fsmilli9333 \'a0 
\fs24 \{
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 3.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0// Add null values for optional route parameters that weren't provided.
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 4.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0if (!routeValues.TryGetValue(parameter.Name, out var parameterValue))
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 5.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\{
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 6.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0routeValues.Add(parameter.Name, null);
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 7.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\}
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 8.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0else if (parameter.ParameterPolicies.Count > 0 && !parameter.IsCatchAll)
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 9.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\{
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 10.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0// If the parameter has some well-known set of route constraints, then we need to convert the value
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 11.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0// to the target type.
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 12.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for (var i = 0; i < parameter.ParameterPolicies.Count; i++)
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 13.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 14.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var policy = parameter.ParameterPolicies[i];
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 15.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0switch (policy.Content)
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 16.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 17.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case "bool":
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 18.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0routeValues[parameter.Name] = bool.Parse((string)parameterValue!);
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 19.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 20.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case "datetime":
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 21.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0routeValues[parameter.Name] = DateTime.Parse((string)parameterValue!, CultureInfo.InvariantCulture);
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 22.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 23.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case "decimal":
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 24.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0routeValues[parameter.Name] = decimal.Parse((string)parameterValue!, CultureInfo.InvariantCulture);
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 25.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 26.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case "double":
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 27.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0routeValues[parameter.Name] = double.Parse((string)parameterValue!, CultureInfo.InvariantCulture);
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 28.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 29.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case "float":
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 30.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0routeValues[parameter.Name] = float.Parse((string)parameterValue!, CultureInfo.InvariantCulture);
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 31.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 32.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case "guid":
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 33.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0routeValues[parameter.Name] = Guid.Parse((string)parameterValue!, CultureInfo.InvariantCulture);
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 34.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 35.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case "int":
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 36.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0routeValues[parameter.Name] = int.Parse((string)parameterValue!, CultureInfo.InvariantCulture);
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 37.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 38.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case "long":
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 39.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0routeValues[parameter.Name] = long.Parse((string)parameterValue!, CultureInfo.InvariantCulture);
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 40.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 41.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0default:
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 42.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0continue;
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 43.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 44.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 45.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\}
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 46.
\fs18\fsmilli9333  
\fs24 \}
\fs32 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa160\qj\partightenfactor0
\cf0 \cb1 \'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \'a0
\fs32 \expnd0\expndtw0\kerning0
\

\fs24 \kerning1\expnd0\expndtw0 1.
\fs18\fsmilli9333 \'a0 
\fs24 public class RouteService
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 2.
\fs18\fsmilli9333 \'a0 
\fs24 \{
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 3.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0public List<RouteInfo> GetRoutes(Assembly appAssembly)
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 4.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\{
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 5.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var routeInfos = new List<RouteInfo>();
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 6.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var pageType = typeof(ComponentBase);
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 7.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 8.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//Recherche des classes dont le type est ComponentBase
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 9.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var types = appAssembly.GetTypes()
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 10.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0.Where(t => pageType.IsAssignableFrom(t) && t.IsClass && !t.IsAbstract);
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 11.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 12.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//Pour l'ensemble des classes trouver nous allons extraire ses attributes
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 13.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0foreach (var type in types)
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 14.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 15.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var pageAttributes = type.GetCustomAttributes<RouteAttribute>(true);
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 16.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0foreach (var attr in pageAttributes)
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 17.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 18.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0routeInfos.Add(new RouteInfo \{ RouteTemplate = attr.Template, ComponentType = type \});
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 19.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 20.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 21.
\fs18\fsmilli9333  
\fs24 \'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 22.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return routeInfos;
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 23.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\}
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 24.
\fs18\fsmilli9333  
\fs24 \}
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 25.
\fs18\fsmilli9333  
\fs24 \'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 26.
\fs18\fsmilli9333  
\fs24 public class RouteInfo
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 27.
\fs18\fsmilli9333  
\fs24 \{
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 28.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0public string RouteTemplate \{ get; set; \}
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 29.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0public Type ComponentType \{ get; set; \}
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 30.
\fs18\fsmilli9333  
\fs24 \}
\fs32 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa160\qj\partightenfactor0
\cf0 \cb1 \'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 1.
\fs18\fsmilli9333 \'a0 
\fs24 @page "/Routes"
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 2.
\fs18\fsmilli9333 \'a0 
\fs24 @inject RouteService RouteService
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 3.
\fs18\fsmilli9333 \'a0 
\fs24 @inject NavigationManager Navigation
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 4.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 5.
\fs18\fsmilli9333 \'a0 
\fs24 <h3>Available Routes</h3>
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 6.
\fs18\fsmilli9333 \'a0 
\fs24 <ul>
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 7.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0@foreach (var route in CurrentRoutes)
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 8.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\{
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 9.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<li>@route.RouteTemplate - @route.ComponentType.Name</li>
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 10.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\}
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 11.
\fs18\fsmilli9333  
\fs24 </ul>
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 12.
\fs18\fsmilli9333  
\fs24 \'a0
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 13.
\fs18\fsmilli9333  
\fs24 @code \{
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 14.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0private List<RouteInfo> CurrentRoutes \{ get; set; \}
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 15.
\fs18\fsmilli9333  
\fs24 \'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 16.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0protected override void OnInitialized()
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 17.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\{
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 18.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CurrentRoutes = RouteService.GetRoutes(typeof(Program).Assembly);
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 19.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\}
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 20.
\fs18\fsmilli9333  
\fs24 \}
\fs32 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa213\qj\partightenfactor0
\cf0 \cb1 \'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 1.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 2.
\fs18\fsmilli9333 \'a0 
\fs24 public abstract class Renderer
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 3.
\fs18\fsmilli9333 \'a0 
\fs24 \{
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 4.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0protected Renderer(IServiceProvider serviceProvider)
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 5.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\{
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 6.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0// Initialisation du renderer
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 7.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\}
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 8.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 9.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0internal ICascadingValueSupplier[] ServiceProviderCascadingValueSuppliers \{ get; \}
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 10.
\fs18\fsmilli9333  
\fs24 \'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 11.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0internal HotReloadManager HotReloadManager \{ get; set; \} = HotReloadManager.Default;
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 12.
\fs18\fsmilli9333  
\fs24 \'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 13.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0protected abstract void AddToRenderQueue(int componentId, RenderFragment renderFragment);
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 14.
\fs18\fsmilli9333  
\fs24 \'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 15.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0protected abstract Task UpdateDisplayAsync(in RenderBatch renderBatch);
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 16.
\fs18\fsmilli9333  
\fs24 \'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 17.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0// M\'e9thodes pour g\'e9rer le cycle de vie du rendu
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 18.
\fs18\fsmilli9333  
\fs24 \}
\fs32 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa160\qj\partightenfactor0
\cf0 \cb1 \'a0\
\'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 1.
\fs18\fsmilli9333 \'a0 
\fs24 namespace Microsoft.AspNetCore.Components.Rendering
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 2.
\fs18\fsmilli9333 \'a0 
\fs24 \{
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 3.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0public class RenderTreeBuilder
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 4.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\{
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 5.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0public void OpenElement(int sequence, string elementName)
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 6.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\{
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 7.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0// We are entering a new scope, since we track the "duplicate attributes" per
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 8.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0// element/component we might need to clean them up now.
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 9.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (_hasSeenAddMultipleAttributes)
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 10.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 11.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var indexOfLastElementOrComponent = _openElementIndices.Peek();
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 12.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ProcessDuplicateAttributes(first: indexOfLastElementOrComponent + 1);
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 13.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 14.
\fs18\fsmilli9333  
\fs24 \'a0
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 15.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0_openElementIndices.Push(_entries.Count);
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 16.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0_entries.AppendElement(sequence, elementName);
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 17.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0_lastNonAttributeFrameType = RenderTreeFrameType.Element;
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 18.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\}
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 19.
\fs18\fsmilli9333  
\fs24 \'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 20.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0public void CloseElement()
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 21.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\{
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 22.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var indexOfEntryBeingClosed = _openElementIndices.Pop();
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 23.
\fs18\fsmilli9333  
\fs24 \'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 24.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0// We might be closing an element with only attributes, run the duplicate cleanup pass
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 25.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0// if necessary.
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 26.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (_hasSeenAddMultipleAttributes)
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 27.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 28.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ProcessDuplicateAttributes(first: indexOfEntryBeingClosed + 1);
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 29.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 30.
\fs18\fsmilli9333  
\fs24 \'a0
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 31.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0_entries.Buffer[indexOfEntryBeingClosed].ElementSubtreeLengthField = _entries.Count - indexOfEntryBeingClosed;
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 32.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\}
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 33.
\fs18\fsmilli9333  
\fs24 \'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 34.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0public void AddAttribute(int sequence, string name, object value)
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 35.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 36.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0// Ajoute un attribut \'e0 l'\'e9l\'e9ment HTML
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 37.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 38.
\fs18\fsmilli9333  
\fs24 \'a0
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 39.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0public void CloseElement()
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 40.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 41.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0// Ferme l'\'e9l\'e9ment HTML
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 42.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 43.
\fs18\fsmilli9333  
\fs24 \'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 44.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0// Autres m\'e9thodes pour g\'e9rer le rendu
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 45.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\}
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 46.
\fs18\fsmilli9333  
\fs24 \}
\fs32 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa160\qj\partightenfactor0
\cf0 \cb1 \'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 	1	public
\fs32  
\fs26\fsmilli13333 static
\fs32  
\fs26\fsmilli13333 RenderTreeDiff ComputeDiff(
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	2	\'a0\'a0\'a0\'a0Renderer renderer,
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	3	\'a0\'a0\'a0\'a0RenderBatchBuilder batchBuilder,
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	4	\'a0\'a0\'a0\'a0int
\fs32  
\fs26\fsmilli13333 componentId,
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	5	\'a0\'a0\'a0\'a0ArrayRange<RenderTreeFrame> oldTree,
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	6	\'a0\'a0\'a0\'a0ArrayRange<RenderTreeFrame> newTree)
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	7	\{
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	8	\'a0\'a0\'a0\'a0var
\fs32  
\fs26\fsmilli13333 editsBuffer = batchBuilder.EditsBuffer;
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	9	\'a0\'a0\'a0\'a0var
\fs32  
\fs26\fsmilli13333 editsBufferStartLength = editsBuffer.Count;
\fs32 \cb2 \expnd0\expndtw0\kerning0
\
\cb1 \kerning1\expnd0\expndtw0 	10	\'a0\cb4 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	11	\'a0\'a0\'a0\'a0var
\fs32  
\fs26\fsmilli13333 diffContext = new
\fs32  
\fs26\fsmilli13333 DiffContext(renderer, batchBuilder, componentId, oldTree.Array, newTree.Array);
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	12	\'a0\'a0\'a0\'a0AppendDiffEntriesForRange(ref
\fs32  
\fs26\fsmilli13333 diffContext, 0, oldTree.Count, 0, newTree.Count);
\fs32 \cb4 \expnd0\expndtw0\kerning0
\
\cb1 \kerning1\expnd0\expndtw0 	13	\'a0\cb2 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	14	\'a0\'a0\'a0\'a0var
\fs32  
\fs26\fsmilli13333 editsSegment = editsBuffer.ToSegment(editsBufferStartLength, editsBuffer.Count);
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	15	\'a0\'a0\'a0\'a0var
\fs32  
\fs26\fsmilli13333 result = new
\fs32  
\fs26\fsmilli13333 RenderTreeDiff(componentId, editsSegment);
\fs32 \cb2 \expnd0\expndtw0\kerning0
\
\cb1 \kerning1\expnd0\expndtw0 	16	\'a0\cb4 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	17	\'a0\'a0\'a0\'a0return
\fs32  
\fs26\fsmilli13333 result;
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs26\fsmilli13333 \cb1 \kerning1\expnd0\expndtw0 	18	\}
\fs32 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj\partightenfactor0
\cf0 \cb1 \'a0\
\'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 1.
\fs18\fsmilli9333 \'a0 
\fs24 private static ComponentTypeInfoCacheEntry GetComponentTypeInfo([DynamicallyAccessedMembers(Component)] Type componentType)
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 2.
\fs18\fsmilli9333 \'a0 
\fs24 \{
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 3.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0var component = _componentActivator.CreateInstance(componentType);
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 4.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0// Unfortunately we can't use 'GetOrAdd' here because the DynamicallyAccessedMembers annotation doesn't flow through to the
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 5.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0// callback, so it becomes an IL2111 warning. The following is equivalent and thread-safe because it's a ConcurrentDictionary
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 6.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0// and it doesn't matter if we build a cache entry more than once.
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 7.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0if (!_cachedComponentTypeInfo.TryGetValue(componentType, out var cacheEntry))
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 8.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\{
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 9.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0var componentTypeRenderMode = componentType.GetCustomAttribute<RenderModeAttribute>()?.Mode;
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 10.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cacheEntry = new ComponentTypeInfoCacheEntry(
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 11.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0componentTypeRenderMode,
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 12.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CreatePropertyInjector(componentType));
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 13.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0_cachedComponentTypeInfo.TryAdd(componentType, cacheEntry);
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 14.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\}
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 15.
\fs18\fsmilli9333  
\fs24 \'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 16.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0return cacheEntry;
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 17.
\fs18\fsmilli9333  
\fs24 \}
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 1.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 2.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 3.
\fs18\fsmilli9333 \'a0 
\fs24 namespace Microsoft.AspNetCore.Components;
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 4.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 5.
\fs18\fsmilli9333 \'a0 
\fs24 /// <summary>
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 6.
\fs18\fsmilli9333 \'a0 
\fs24 /// Represents a render mode for a component.
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 7.
\fs18\fsmilli9333 \'a0 
\fs24 /// </summary>
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 8.
\fs18\fsmilli9333 \'a0 
\fs24 public interface IComponentRenderMode
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 9.
\fs18\fsmilli9333 \'a0 
\fs24 \{
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 10.
\fs18\fsmilli9333  
\fs24 \}
\fs32 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa213\qj\partightenfactor0
\cf0 \cb1 \'a0\
\'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 1.
\fs18\fsmilli9333 \'a0 
\fs24 /// <summary>
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 2.
\fs18\fsmilli9333 \'a0 
\fs24 /// A <see cref="IComponentRenderMode"/> indicating that the component's render mode should be determined automatically based on a policy.
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 3.
\fs18\fsmilli9333 \'a0 
\fs24 /// </summary>
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 4.
\fs18\fsmilli9333 \'a0 
\fs24 public class AutoRenderMode : IComponentRenderMode
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 5.
\fs18\fsmilli9333 \'a0 
\fs24 \{
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 6.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0/// <summary>
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 7.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0/// Constructs an instance of <see cref="AutoRenderMode"/>.
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 8.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0/// </summary>
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 9.
\fs18\fsmilli9333 \'a0 
\fs24 \'a0\'a0\'a0\'a0public AutoRenderMode() : this(true)
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 10.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\{
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 11.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\}
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 12.
\fs18\fsmilli9333  
\fs24 \'a0
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 13.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0/// <summary>
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 14.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0/// Constructs an instance of <see cref="AutoRenderMode"/>
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 15.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0/// </summary>
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 16.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0/// <param name="prerender">A flag indicating whether the component should first prerender on the server. The default value is true.</param>
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 17.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0public AutoRenderMode(bool prerender)
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 18.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\{
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 19.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Prerender = prerender;
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 20.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0\}
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 21.
\fs18\fsmilli9333  
\fs24 \'a0
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 22.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0/// <summary>
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 23.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0/// A flag indicating whether the component should first prerender on the server. The default value is true.
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 24.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0/// </summary>
\fs32 \cb4 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 25.
\fs18\fsmilli9333  
\fs24 \'a0\'a0\'a0\'a0public bool Prerender \{ get; \}
\fs32 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 26.
\fs18\fsmilli9333  
\fs24 \}
\fs32 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa213\qj\partightenfactor0
\cf0 \cb1 \'a0\
}